<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/bg00000002">
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="REGISTER"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:onClick="checkSingUp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo"
        android:background="#94000000"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username_edt"
            android:hint="USERNAME"
            android:textColor="#fffdfd"
            android:textColorHint="#fffdfd"
            android:background="#c0000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edt"
            android:hint="PASSWORD"
            android:textColor="#fffdfd"
            android:textColorHint="#fffdfd"
            android:background="#c0000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name_edt"
            android:hint="NAME &amp; SURNAME"
            android:textColor="#fffdfd"
            android:textColorHint="#fffdfd"
            android:background="#c0000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" />

    </LinearLayout>


</RelativeLayout>
